{
    "name": "takpesar/async",
    "license": "MIT",
    "description": "Discover async tools for easier use of Swoole extensions , offering more features for efficient and high-performance applications . This library makes async programming very good and straightforward",
    "type": "library",
    "keywords": [
        "async",
        "tools",
        "asynchronous",
        "swoole",
        "swoole-php",
        "php"
    ],
    "autoload": {
        "psr-4": {
            "Tak\\Async\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Tak Pesar",
            "email": "loser.man.2007@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Tak-Pesar/Async/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "ext-swoole": "^5.0"
    }
}